-- Clients
CREATE USER IF NOT EXISTS '${CLIENTS_DB_USER}'@'%' IDENTIFIED BY '${CLIENTS_DB_PASS}';
GRANT ALL PRIVILEGES ON mockapi_db.* TO '${CLIENTS_DB_USER}'@'%';

-- Orders
CREATE USER IF NOT EXISTS '${ORDERS_DB_USER}'@'%' IDENTIFIED BY '${ORDERS_DB_PASS}';
GRANT ALL PRIVILEGES ON mockapi_db.* TO '${ORDERS_DB_USER}'@'%';

-- Products
CREATE USER IF NOT EXISTS '${PRODUCTS_DB_USER}'@'%' IDENTIFIED BY '${PRODUCTS_DB_PASS}';
GRANT ALL PRIVILEGES ON mockapi_db.* TO '${PRODUCTS_DB_USER}'@'%';

FLUSH PRIVILEGES;
